* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr repeat(9, 10fr);
    grid-template-areas:
        "top-nav top-nav top-nav top-nav top-nav top-nav"
        "side-nav text1 text1 text1 ad-group1 ad-group1"
        "side-nav text1 text1 text1 ad-group1 ad-group1"
        "side-nav text2 text2 text2 ad-group2 ad-group2"
        "side-nav text2 text2 text2 ad-group2 ad-group2"
        "side-nav text3 text3 text3 ad-group3 ad-group3"
        "side-nav text3 text3 text3 ad-group3 ad-group3"
        "side-nav bottom-nav bottom-nav bottom-nav bottom-nav bottom-nav"
        "side-nav footer footer footer footer footer"
        "side-nav powered powered powered powered powered"

}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
#top-nav {
    grid-area: top-nav;
}
.side-nav{
    grid-area: side-nav;
}
#text1{
    grid-area: text1;
    margin-top: 2em;
    margin-left: 1em;
}
h1 {
    color: #419388;
    font-size: xx-large;
}
#text2{
    grid-area: text2;
    margin-top: 3em;
    margin-left: 1em;
}
#text3{
    grid-area: text3;
    margin-top: 3em;
    margin-left: 1em;
}
#ad-group1{
    grid-area: ad-group1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ad1-container {
    width: 80%;
    height: 80%;
    border: 1px solid lightgrey;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 1em;
}

.ad2-container {
    width: 80%;
    height: 100%;
    border: 1px solid lightgrey;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}
#ad-group1 a {
    color: black;
}

#ad-group2 {
    grid-area: ad-group2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#ad-group2 a {
    color: black;
}
#ad-group3 {
    grid-area: ad-group3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#ad-group3 a {
    color: black;
}
#bottom-nav {
     grid-area: bottom-nav;
     display: flex;
}
#page-nav {
    display: flex;
    align-self: center;
    justify-content: center;
}
#footer {
    grid-area: footer;
}
#powered {
    grid-area: powered;
}

#horizontal-nav {
    display: flex;
    background-color: #000;
}

#horizontal-nav > * {
    margin-top: 6em;
    margin-left: 1em;
    margin-right: 1em;
    background-color: #000;
}
#horizontal-nav a {
    color: white;
}
.side-nav{
    background-color: #F0F0F0;
}
#menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1em;
    margin-bottom: 1.25em;
    margin-left: 1em;
    margin-right: 1em;
    font-weight: bold;
}
#vertical-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

#vertical-nav > * {
    margin-top: 0;
    margin-bottom: 1em;

}
#vertical-nav a {
    color: black;
}





/*6column of 146*/
/*11 row of 83*/