<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
        .flex1 {
            background-color: #1969B2;
            order:
        }
        .flex2 {
            background-color: #A63232;
            order:
        }
        .flex3 {
            background-color: #32CD32;
            order:
        }
        .flex4{
            background-color: fuchsia;
            order:
        }
        .flex5 {
            order:
        }
    </style>
</head>
<body>
<!--I did this for fun at home-->

<div class="flex-container">
    <div class="flex-item flex1">Item 1</div>
    <div class="flex-item flex2">Item 2</div>
    <div class="flex-item flex3">Item 3</div>
    <div class="flex-item flex4">Item 4</div>
    <div class="flex-item flex5">Item 5</div>
</div>

</body>
</html>