<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <style>
        #background-div {
            position: fixed;
            top: -20%;
            left: -50%;
            width: 200%;
            height: 190%;
        }
        #background-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 50%;
            height: 80%;
        }
        #hackerman-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 400px;
            margin: auto;
            width: 50%;
            height: 60%;
        }
    </style>
</head>
<body>
<h1>Konami Code</h1>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<div id="background-div"></div>
<script>
    (() => {
        'use strict';
        $(document).ready(() => {
            $('#background-div').html('<img src="https://media.giphy.com/media/13ki5hgynlBaFy/giphy.gif" id="background-img" alt="">');
            let cheatArr = [];
            let inputStr;
            let audioElement = document.createElement('audio');
            const clear = () => {
                cheatArr = [];
                inputStr = '';
            };
            const konamiCode = ["ArrowUp", "ArrowUp", "ArrowDown", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowLeft", "ArrowRight", "b", "a", "Enter"];
            const konamiCodeStr = konamiCode.join('');
            const witcher = ['12', '20', '19'];
            const witcherStr = witcher.join('');
            const jenny = ['8', '6', '7', '5','3', '0', '9'];
            const jennyStr = jenny.join('');
            $(document).keyup(function(event){
               cheatArr.push(event.key);
               inputStr = cheatArr.join('');
               console.log(cheatArr);
               if (inputStr === konamiCodeStr) {
                   $('#background-div').html('<img src="https://media.giphy.com/media/RyXVu4ZW454IM/giphy.gif" id="hackerman-img" alt="">')
                   //update this
                   alert('You have added 30 lives');
                   audioElement.setAttribute('src', 'audio/contra.mp3' );
                   audioElement.play();
                   clear();
               }
                if (inputStr === witcherStr) {
                    $('#background-div').html('<img src="https://media.giphy.com/media/THCnhJPopHF2o9Cdeb/giphy.gif" id="background-img" alt="">')
                    audioElement.setAttribute('src', 'audio/toss-a-coin-to-your-witcher.mp3' );
                    audioElement.play();
                    clear();
                }
                if (inputStr === jennyStr) {
                    $('#background-div').html('<img src="https://media.giphy.com/media/C8w17YzLPddle/giphy.gif" id="background-img" alt="">')
                    audioElement.setAttribute('src', 'audio/jenny1.mp3' );
                    setTimeout(()=> {audioElement.play();
                    }, 500);
                    clear();
                }
                if (cheatArr.length > 11) {
                    clear();
                };
                //this is awesome!! look below. could prob also use inputStr.indexof('clear') !== -1
                if ((new RegExp('clear')).test(inputStr)) {
                    clear();
                };
            });
        });
    })();
</script>
</body>
</html>