<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        #container1 {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }
        #box1 {
            background-color: #77AF00; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            float: left;
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 150px;
            width: 150px;
            margin: 10px;
            float: left;
            /*position: sticky;*/
            position: relative;
            /*position: fixed;*/
            right: 90px;
            z-index: -1000;

        }
        /*#box3 {*/
        /*    background-color: #b130b2; !* bright purplish *!*/
        /*    height: 300px;*/
        /*    width: 300px;*/
        /*    margin: 10px;*/
        /*    float: right;*/
        /*    clear: right;*/

        }
        .box {
            text-align: center;
            font-size: xx-large;
        }
        #para1 {
            background-color: black;
            color: white;
            float: none;
            clear: both;
        }
        /*img {*/
        /*    float: left;*/
        /*    max-width: 100%;*/
        /*    height: auto;*/
        /*}*/
    </style>
</head>
<body>
<div id="container1" class="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>

<!--    <div id="pic1" class="pics"> <img src="img/kings_landing_burning.jpg"/></div>-->
<!--    <div id="box3" class="box">3</div>-->
    <p id="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Relative Positioning</title>-->
<!--    <style>-->
<!--        #container {-->
<!--            margin: 50px auto;-->
<!--            width: 500px;-->
<!--            height: 2000px;-->
<!--            border: 1px solid #000;-->
<!--            background-color: #ADD8E6;-->
<!--        }-->
<!--        .box {-->
<!--            background-color: #b205ad;-->
<!--            height: 100px;-->
<!--            width: 100px;-->
<!--            position: relative;-->
<!--            top: 10em;-->
<!--            left: auto;-->
<!--        }-->
<!--        #text1 {-->
<!--            background-color: cadetblue;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="container">-->
<!--    <div class="box"></div>-->
<!--    <p class="text" id="text1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum cupiditate illo natus repudiandae? Deserunt doloremque eum fuga hic laudantium nam obcaecati, quibusdam quo rem saepe, sint voluptas voluptatum! Dolorem, veritatis!</p>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->